# GitJenkinsInt

./: .project  Sol O2C Test Execution Report.html  SolO2CReport.html  pom.xml  testng.xml
src/main/java/retailPSA/RetailMaven/: App.java
src/test/java/lib/: RetailExcelDataConfig.java
src/test/java/retailPSA/RetailMaven/: ListenerTest.java  RetailLocators.java  RetailMainTest.java  RetailMethods.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/Suite/: Test.html  Test.xml
test-output/Test Data/: PSA Retail data.xlsx
test-output/junitreports/: TEST-retailPSA.RetailMaven.RetailMainTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
